{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "cargo", "nuget", "git-submodules"],
  "branchPrefix": "codex/deps/",
  "automerge": false,
  "dependencyDashboard": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "7 days",
  "rangeStrategy": "bump",
  "ignorePaths": ["third_party/**"],
  "ignoreDeps": ["CounterStrikeSharp.API", "ZstdSharp.Port"],
  "cloneSubmodules": true,
  "git-submodules": { "enabled": true },
  "logLevelRemap": [
    { "matchMessage": "Repository has changed during renovation - aborting", "newLogLevel": "error" },
    { "matchMessage": "artifactErrors", "newLogLevel": "error" }
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["desktop/gui/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GUI frontend dependencies"
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "desktop Rust dependencies"
    },
    {
      "matchPackageNames": ["/^(@tauri-apps\\/|tauri($|-))/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Tauri dependencies"
    },
    {
      "matchManagers": ["nuget"],
      "matchFileNames": ["server/plugins/DemoTracer/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "playback test dependencies"
    },
    {
      "matchManagers": ["nuget"],
      "matchFileNames": ["server/runtime/dtr-hider/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "hider dependencies"
    },
    {
      "matchFileNames": ["cloudflare/telemetry/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "telemetry dependencies"
    },
    {
      "matchPackageNames": ["@ianlucas/cs2-lib"],
      "postUpgradeTasks": {
        "commands": [
          "node server/runtime/common/tools/cs2-lib-data/update.mjs --version {{{newVersion}}}"
        ],
        "fileFilters": ["server/runtime/common/econ/*.json", "server/runtime/common/tools/cs2-lib-data/source.json"],
        "executionMode": "branch",
        "installTools": { "node": {}, "npm": {} }
      }
    },
    {
      "matchManagers": ["git-submodules"],
      "minimumReleaseAge": null,
      "postUpgradeTasks": {
        "commands": [
          "cargo update --workspace --manifest-path desktop/converter/Cargo.toml",
          "cargo update --workspace --manifest-path desktop/gui/src-tauri/Cargo.toml"
        ],
        "fileFilters": ["desktop/converter/Cargo.lock", "desktop/gui/src-tauri/Cargo.lock"],
        "executionMode": "branch",
        "installTools": { "rust": {} }
      }
    }
  ]
}
