{
  "schemaVersion": 1,
  "components": [
    {
      "id": "common",
      "path": ".deps/common",
      "repository": "unicbm/cs2-dtr-common",
      "branch": "main",
      "tagPrefix": "v"
    },
    {
      "id": "parser",
      "path": ".deps/demoparser",
      "repository": "unicbm/demoparser",
      "branch": "demotracer",
      "tagPrefix": "dtr-v"
    }
  ]
}
